<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           font-family:'work Sans' Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,vh,% 
            16px geralmente = 1em */
            
            font-size: 1em;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{
            

            /* shorthand font
            - font-style => font-weight => font-size => font-family 
            
            
            font-style:italic
            font-weight: bolder
            font size: 2em
            font-family:'work Sans',sens-serif;*/

            font: italic bolder 3em 'work Sans',sans-serif;
        }
        h2{
            font:bolder 2em 'work Sans';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quibusdam facilis dolor. Deserunt sit maiores voluptatum veritatis aliquam vero amet, animi tenetur molestias corporis quod consequatur ipsum enim laudantium adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dolores minima, molestias odio earum non quia sapiente hic quidem voluptates voluptatem perspiciatis ut inventore similique tempore temporibus, veritatis maiores quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione facere rerum similique inventore fugiat est consequuntur provident praesentium minima vitae dolores sequi, asperiores neque cupiditate aliquam, accusantium temporibus eum sit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat quis porro quo voluptates fugit suscipit, voluptatem ullam voluptate consectetur laborum ratione incidunt, officia unde dicta? Illo ullam ex ipsam.</p>
</body>
</html>