<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

         }

        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas consequatur provident, eum corrupti iusto recusandae blanditiis sint, praesentium incidunt et id cum illum esse natus dignissimos fugit deserunt architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo obcaecati animi tempore explicabo quam, non unde voluptate dicta rerum optio sunt debitis, aspernatur sit ipsum eligendi consequuntur quisquam distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet maxime et eos molestiae hic eius velit vero tempore assumenda. Quis possimus aut explicabo ducimus maxime at enim accusantium! Eos!
    </main>
</body>
</html>