<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: aqua;
        }

        col.cidade{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade" span="3">
            
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Lucas Jeff</td>
                <td>M</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>20</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>letícia</td>
                <td>F</td>
                <td>22</td>
                <td>Influencer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>