<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(109, 109, 109);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);


        }
        

        nav > a{
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 30px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 4px 0px black;

        }
       

        article{
            background-color: rgb(175, 170, 170);
            padding: 5px;
            color: black;
        }
       article > aside{
        background-color: gray;
       }

        footer
        {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#ball{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
       

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes política e tecnologia</p>

       </section>
       </section>
        <section id="noticias">
            <article> 
                <h2>Notícia sobre o Brasil</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil quisquam provident quae aperiam impedit eius, ipsam, dolor assumenda at quas officia unde saepe et hic facere labore sequi! Aliquam?</p>
            <aside>Artigo escrito por lucas jefferson</aside>
        </article>
           <article>

           </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela LJ ltda</p>
    </footer>
    
        <div id="ball">

        </div>
   
</body>
</html>