<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level*/

           /*transformando em inline -> display: inline;*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/
            border:10px solid aqua ;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10 px 10px 10px; */ 

            padding: 10px;

            /*padding:10px 20px; significa 10 px para cima e para baixo e 20 px esquerda e direita*/

            /*
            para deixar a box no meio:
            margin: auto;*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            se eu quiser centralizar -> margin:20px auto 40px auto
            */

            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet
        }

        a{ /* inline-level
            transformar em box-level -> display:block
            */
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa em box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos inline-level</a>.Vamos ver como isso funciona</p>
</body>
</html>
